# work_6

./: pom.xml
src/main/java/webapp/spring/config/: AppConfig.java  WebConfig.java
src/main/java/webapp/spring/controller/: UserController.java
src/main/java/webapp/spring/initializer/: AppInitializer.java
src/main/java/webapp/spring/model/: User.java
src/main/java/webapp/spring/repository/: UserRepository.java
src/main/java/webapp/spring/service/: UserService.java
src/main/resources/webapp/WEB-INF/views/: addUsers.html  editUsers.html  thymeleaf.html
